VITE_SUPABASE_URL='https://okopmdhifdmvrtsgamiu.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rb3BtZGhpZmRtdnJ0c2dhbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgzNDEsImV4cCI6MjA4MTI5NDM0MX0.bn8fSf9q-h6E5rIOVbhKBV3_7cpCQt78RiCUPB2sscM'
DATABASE_URL='postgresql://postgres.okopmdhifdmvrtsgamiu:cntrlaccess@aws-1-eu-west-1.pooler.supabase.com:6543/postgres'
SECRET_KEY='xdicWy63yKJGwc06yy81HzL9ADNOC14aEhomEyEwzdQ'